REPLICASET_NAME=rs1

primary_IP=127.0.0.1
primary_port=30001
secondary_01_IP=127.0.0.1
secondary_01_port=30002
secondary_02_IP=127.0.0.1
secondary_02_port=30003

ROOT_USER=xkarlo
ROOT_PASSWD=ew3d00yZoO